# LeaveManagementNet6

./: LeaveManagementNet6.sln
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json  libman.json
LeaveManagement.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs
LeaveManagement.Web/Contracts/: IGenericRepository.cs
LeaveManagement.Web/Controllers/: LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs
LeaveManagement.Web/Data/Migrations/: 20220601171205_ExtendedUserTable.Designer.cs  20220601173455_AddedLeaveTables.Designer.cs
LeaveManagement.Web/Models/: LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs
LeaveManagement.Web/Views/: _ViewImports.cshtml
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _Layout.cshtml
